VITE_SUPABASE_URL=https://adxmtyjibwipeivrxcil.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeG10eWppYndpcGVpdnJ4Y2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NDU1NDEsImV4cCI6MjA0OTMyMTU0MX0.0XPdpUTpBkWAuOvsdShIrSj6V6_EyQJnAuJW1eprMb4
GROQ_API_KEY=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
