SUPABASE_URL=https://adxmtyjibwipeivrxcil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeG10eWppYndpcGVpdnJ4Y2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NDU1NDEsImV4cCI6MjA0OTMyMTU0MX0.0XPdpUTpBkWAuOvsdShIrSj6V6_EyQJnAuJW1eprMb4
GROQ_API_KEY=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
COHERE_API_KEY=U3ztDt7pj7HBkakeYd8bQiZO8WIz6xQ3KPkb0hGa
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=farah
NEO4J_PASSWORD=new_password
NEO4J_DATABASE=medicalrag
